<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <script> 

        const getValueInput = () =>{
          var inputValue = document.getElementById("name").value; 
          localStorage.setItem("primeritem",inputValue);
          if (name == ""){
            document.getElementById("name").focus();
          } else {

          }    
        //document.getElementById("Bienvenida").innerHTML =inputValue;
          //if (name == ""){
            //document.getElementById("name").focus();
          //} else {
            
          //}
        }
        /*localStorage.setItem("primeritem",inputValue);
          if (name == ""){
            document.getElementById("name").focus();
          } else {

          }*/
        
      </script> 
    <div class="Login-page">
        <div class="fondo">
            <header id="header">
                <div class="logotipo">
                    <p>Flexin</p>
                    <p id="nashe"></p>
                    
                </div>
                <div class="signin">
                    <h2 id="Bienvenida">Inicia sesión</h2>
                    <form action="index.html" class="siginn">
                        <input type="text" name="name" id="name" placeholder="Email o número de teléfono" autocomplete="off">
                        <input type="password" name="password" id="password" placeholder="Contraseña">
                        <button type="submit" onsubmit="getValueInput()" id="boton">Iniciar Sesion</button>
                    </form>
                    <div class="help">
                        <div class="check">
                            <input type="checkbox" name="rememer" id="remember">
                            <label for="remember">Recuérdame</label>
                        </div>
                        <div class="need">
                            <a href="#">¿Nesesitas ayuda?</a>
                        </div>
                    </div>
                    <div class="footer-signin">
                        <a href="#" class="login"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" class="facebook" alt="icono">iniciar sesión con Facebook</a>
                        <p class="new">¿Primera vez en Flexin? <a href="registro.html">Suscribete ya</a></p>

                        <p class="protect">
                            Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. La información recopilada por Google reCAPTCHA <a href="#">Leer mas</a></p>
                    </div>
                </div>
            </header>

            <footer class="footer-info">
                <p>Preguntas? Llama <a href="+598999999">+598999999 (uy)</a></p>
                <ul class="footer-links">
                    <li class="footer-links_item"><a href="#">Preguntas frecuentes</a></li>
                    <li class="footer-links_item"><a href="#">Privacidad</a></li>
                    <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
                    <li class="footer-links_item"><a href="#">Centro de ayuda</a></li>
                    <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
                    <li class="footer-links_item"><a href="#">Relaciones con invercionistas</a></li>
                    <li class="footer-links_item"><a href="#">Terminos de uso</a></li>
                    <li class="footer-links_item"><a href="#">Información corporativa</a></li>
                

                </ul>
                <select name="lenguage" id="lenguage">
                    <option value="es">Español</option>
                    <option value="en">Ingles</option>
                </select>
            </footer>    
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>