@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Netflix Sans', sans-serif;
  background-color: #111;
}
::-webkit-scrollbar{
  width: 7px;
  background-color: #111;
}
::-webkit-scrollbar-thumb{
  background-color: white;
  border-radius: 10px;
}
/*/
Parte del buscador, (Input),(Icono).
/*/



.buscador{
  padding-right: 7.2rem ;
  
}

.boton_placeholder{
  border: rgb(0, 0, 0) ridge 1.2px;
  background-color: rgba(26, 23, 23, 0.392);
  padding: 4px;
  color: rgb(0, 0, 0);
 
  
}
::placeholder{
  font-family: "Font Awesome 5 Free";
  font-weight: 200;
}

.nav{
  position: fixed;
  top: 0;
  padding: 20px 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  transition-timing-function: ease-in;
  transition: all .5s;
}
.nav.active{
  background-color: #111;
}
.nav__left{
  margin-left: 10px;

}
.nav_logo{
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-size: 37px;
  color: red;
}
.nav__right{
  position: fixed;
  right: 20px;
  display: flex;
  margin-right: 10px;
}
.nav_avatar{
  width: 35px;
}

/*
.row{
  margin-left: 20px;
  color: white;
}
.row__poster{
  object-fit: contain;
  width: 100%;
  max-height: 120px;
  margin-right: 10px;
  transition: transform 500ms;
}
.row__posters::-webkit-scrollbar{
  display: none;
}
.row__posters{
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
  
}
.row__poster:hover{
  transform: scale(1.08);
}
.row__posterLarge, 
.row__posterLarge1,
.row__posterLarge2{
  object-fit: contain;
  width: 100%;
  max-height: 250px;
  margin-right: 10px;
  transition: transform 500ms;

}
.row__posterLarge:hover,
.row__posterLarge1:hover,
.row__posterLarge2:hover{
  transform: scale(1.09);
  opacity: 1;

}
/*
/* FOOTER DE TODA LA PAGINA*/

.divisor{
  background-color: rgba(0, 0, 0, 0.268);
  text-align: center;
  padding-top: 1.4rem;
  
}
.footer{ 
  color: rgba(255, 235, 205, 0.514); 
  margin: 0;
  height: 10vh; 
}
.footer-info{
 justify-content: space-between;
}
.footer ul{
  display: inline-flex;
  list-style: none;
  padding:20px ;
  
}
.footer-links{
  padding: 70;
  min-height: 10px;
}
.footer a{
  text-decoration: none;
  padding: 10px;
  color: rgba(255, 235, 205, 0.514);
   
}
.footer a:hover{
  text-decoration: underline;
  color: red;
}
#lenguage{
  background-color: rgba(0, 0, 0, 0.74);
  color: rgba(255, 255, 255, 0.418);
}
.social a{
  
  padding: 30px; 
  margin: 0px;
}
.social img{
  width:20px;    
}
.social img:hover{
  transform: scale(1.4);
  transition: 0,5s;
}


*{
  box-sizing: border-box;
}
:root{
  --Primer-color:rgb(12, 11, 11);
  --Segundo-color:rgb(0, 0, 0);
}

body{
  background-color: var(--Primer-color);
  margin: 0;
  
  
}
/*/
css
/*/

#main{
    padding-top: 1rem;
}




.search{
  background-color: transparent;
  border: 1px solid var(--Segundo-color);
  padding: 0.5rem 1rem ;
  border-radius: 40px;
  font-size: 1rem;
  color:#fff;
  font-family: inherit;

}

.search:focus{
  outline: 0;
  background-color: var(--Primer-color);
}
.search::placeholder{
  color:white;
}
main{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.movie{
  width: 300px;
  margin: 1rem;
  border-radius: 3px;
  box-shadow: 0.7px 4px 5px black;
  background-color: var(--Segundo-color);
  position: relative;
  overflow: hidden;
}

.movie img{
  width: 100%;
}

.movie-info{
  color:#fff;
  display: flex;  
  align-items: center;
  justify-content:space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
  
}

.movie-info h3{
  margin-top: 0;
}

.movie-info span{
  background-color: var(--Primer-color);
  padding:0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;


}

.movie-info span.green{
  color: lightgreen;
}
.movie span.orange{
  color: orange;
}
.movie-info span.red{
  color: red;
}

.overview{
  position: absolute;
  left:0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding:1rem;
  max-height: 100%;
  transform: translate(101%);
  transition: transform 0.5s ease-in-out;
  font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  border: solid black 1px;
}
.movie:hover .overview{
 transform: translate(0); 
 transform-box: unset;
 box-decoration-break: clone;
 background-color: rgb(255, 0, 0);
}

